{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "declarationDir": "out/types/web",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/renderer/common/*"]
    }
  }
}
